# actable的配置信息
actable.table.auto=update
actable.model.pack=com.example.testmybatisctable.dal.model
actable.database.type=mysql
# mybatis的配置信息，key也可能是：mybatis.dao-locations
mybatis.typeAliasesPackage=com.example.testmybatisctable.dal.dao,com.gitee.sunchenbin.mybatis.actable.dao
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml, classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
server.port=9090
spring.application.name=spring-boot-mybatis-druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nacos?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

